PORT=800
MONGODB_URI=mongodb+srv://surajnimbalkar805_db_user:su2002raj@cluster0.xn4k7c0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=suraj-nimbalkar
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=suraj-nimbalkar-token
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=CLOUD
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=ABCDEFG